body{
    padding: 0;
    margin: 0;
}

.socials:hover{
    background-color: #54D4D3;
    height: 350px;
    width: 75px;
    margin-left: 90%;
}


.top-container{
    top: 0;
    z-index: 98;
    position: fixed;
    width: 100%;
    height: 60px;
    background: white;
    border-bottom: solid 1px #42F0C8;
    display: flex;
    align-items: center;
    transition: height ease .3s;
}

.logo{
    top: 0;
    width: 12%;
    height: 40px;
    position: fixed;
    margin: 0;
    text-align: center;
    padding: 6px 5px;
    z-index: 99;
    font-size: 35px;
    transition: font-size ease .3s, margin ease .3s, transform ease .3s;
}

.logo a{
    margin: 0;
    text-decoration: none;
    color: white;
    -webkit-text-stroke: .3px black;
}

.logo:hover{
    transform: scale(1.25);
}

.top-container ul>li>a{
    font-size: 15px;
}

.top-container a{
    text-decoration: none;
    color: #333;
}

.top-container ul{
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    margin-left: 12%;
}

.top-container ul>li{
    text-align: center;
    display: inline;
    float: left;
    width: 100px;
    box-sizing: border-box;
    margin: 10px 10px;
    padding: 0;
    background-color: white;
    border: solid 0px lightsteelblue;
    transition: padding ease .2s, margin ease .2s,
    border ease .2s;
}

.top-container ul>li:hover{
    padding: 10px 10px;
    margin: 0;
    border: solid 2px lightsteelblue;
    text-align: center;
}

/* MAIN CONTENT */

.container {
    width: 1200px;
    margin: 120px auto 0px;
}

.image-gallery {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.image-gallery > li {
    height: 300px;
    cursor: pointer;
    position: relative;

    flex-grow: 1;
}

.image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: midlle;
    border-radius: 5px;

}

.image-gallery::after {
  content: "";
  flex-grow: 999;
}

/*

.main-grid {
    display: flex;
    
    flex-flow: row wrap;
    justify-content: space-around;

    grid-gap: 10px;


    margin: 120px 0 0;
}

.main-grid div{
    align-self: flex-start;
}


.item1 {
    background-color: red;
}

.item2 {
    background-color: blue;
}

.item3 {
    background-color: violet;
}

.item4 {
    background-color: yellow;
}

.item5 {
    background-color: green;
}

